{
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "ignoreDeprecations": "5.0",
    "importHelpers": true,
    "importsNotUsedAsValues": "preserve",
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": ["DOM", "DOM.Iterable", "es2022"],
    "module": "es2015",
    "moduleResolution": "bundler",
    "noEmitOnError": false,
    "noErrorTruncation": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "outDir": "dist",
    "preserveConstEnums": false,
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "stripInternal": true,
    "target": "es2020",
    "types": ["node", "lit", "jasmine", "resize-observer-browser"]
  },
  "include": ["./client", "./examples"],
  "compileOnSave": false
}
