{
  "name": "lit-website",
  "version": "1.0.0",
  "description": "Code for the Learning Interpretability Tool website, which is hosted as a github page.",
  "main": "",
  "scripts": {},
  "author": "People + AI Research",
  "license": "Apache-2.0",
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.4",
    "markdown-it": "^11.0.0"
  }
}
